<!DOCTYPE html>
<html>
<head>
	<title>MultiLang - Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="mlang-min.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			mLang.init({ lang : 'en' });
		};
	</script>
</head>
<body>
	<div id="mainDiv">
		<hr id="heading"/>
		<a href="javascript:void(0);" onclick="_changeLang('en');">English</a> |
		<a href="javascript:void(0);" onclick="_changeLang('ar');">Arabic</a> | 
		<a href="javascript:void(0);" onclick="_changeLang('es');">Spanish</a>
		<hr/>
		<div class="control">
			<label lang-lbl="lbl_Name">Name</label>
			<input type="text" name="name"/>
		</div>
	</div>
	<script type="text/javascript">
		function _changeLang(_lang){
			switch(_lang){
				case "en" :
				case "es" :
					mLang.setLanguage({ 
						lang : _lang, 
						reload : true 
					});
				break;
				case "ar" :
					mLang.setLanguage({ 
						lang : _lang, 
						dir : 'rtl', 
						langCss : ['css/style-rtl.css'], 
						reload : true 
					});
				break;
			}
		}
	</script>
</body>
</html>